Ordercloud_APP_CLIENT_ID='E2D09886-C52A-4CB9-A7DC-D9A31F7BFB23';
Ordercloud_APP_CLIENT_SECRET='Mq4GGqfq7Qt3pmuyXBllHbcbO3WMfOQH7v73kAKPp69tSYIBhv1HB0Ni5CbQ';
Ordercloud_AUTH_TOKEN_URL=https://skinflintily-leporine-paulene.ngrok-free.dev/api/Auth/token;